/* .c_banner
-------------------------------------------------------------*/
$r: '.c_banner';

// block
//-----------------------------------------------------------
#{$r} {
  display: flex;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: var(--white-000);
  position: fixed;
  overflow: hidden;
  animation: fadeIn 0.8s;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  // element
  //---------------------------------------------------------
  &__content {
    gap: 1rem;
    display: flex;
    flex-direction: column;

    @media (max-width: 767px) {
      flex-grow: 1;
      padding: 2rem 1rem;
    }

    @media (min-width: 768px) {
      padding: 2rem;
    }

    @media (max-width: 991px) {
      justify-content: flex-end;
    }

    @media (min-width: 992px) {
      justify-content: space-evenly;
      width: max-content;
      margin-left: auto;
    }
  }

  &__caption {
    display: flex;
    flex-direction: column;
    color: var(--red-000);
    line-height: 100%;
    font-size: clamp(3rem, 6vw, 6rem);
    letter-spacing: -0.03em;
    text-transform: uppercase;

    @media (max-width: 767px) {
      gap: 1rem;
    }

    @media (min-width: 768px) {
      gap: 2rem;
    }

    span {
      display: block;
    }
  }

  &__action {
    gap: 1rem;
    display: flex;
    flex-direction: column;

    &Title {
      color: var(--red-000);
      text-transform: uppercase;

      @media (max-width: 767px) {
        font-size: 1.5rem;
      }

      @media (min-width: 768px) {
        font-size: 2rem;
      }
    }

    &Element {
      display: flex;
      flex-direction: column;

      @media (max-width: 767px) {
        gap: 1rem;
      }

      @media (min-width: 768px) {
        gap: 2rem;
      }
    }
  }

  &__list {
    align-items: start;

    @media (max-width: 1399px) {
      display: grid;
      gap: 0.5rem;
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1400px) {
      display: flex;
      row-gap: 1rem;
      column-gap: 1.5rem;
      width: min-content;
    }

    &Item {
      flex: none;
      gap: 0.5rem;
      display: flex;
      align-items: center;
      color: var(--red-000);

      @media (min-width: 1400px) {
        white-space: nowrap;
      }
    }

    &Icon {
      flex: none;
      display: flex;
      align-self: baseline;
      transform: translateY(0.125rem);

      @media (max-width: 767px) {
        font-size: 0.875rem;
      }

      @media (min-width: 768px) {
        font-size: 1.25rem;
      }
    }

    &Title {
      text-transform: uppercase;

      @media (max-width: 767px) {
        font-size: 0.875rem;
      }

      @media (min-width: 768px) {
        font-size: 1.125rem;
      }
    }
  }

  &__agreement {
    font-weight: 500;
    line-height: 100%;
    font-family: 'RobotoMono', sans-serif;
    letter-spacing: -0.02em;
    text-transform: uppercase;

    @media (max-width: 767px) {
      font-size: 0.75rem;
    }

    @media (min-width: 768px) {
      font-size: 0.875rem;
    }

    a {
      color: inherit;
      text-decoration: underline;

      &:hover {
        text-decoration: none;
      }
    }
  }

  &__prize {
    gap: 0.5rem;
    display: flex;
    flex-direction: column;

    &Title {
      color: var(--white-000);
      font-weight: bold;
      line-height: 100%;
      font-family: 'RobotoFlex', sans-serif;
      letter-spacing: -0.02em;
      text-transform: uppercase;

      @media (max-width: 767px) {
        font-size: 1.5rem;
      }

      @media (min-width: 768px) {
        font-size: 2rem;
      }
    }

    &Value {
      color: var(--green-000);
      line-height: 100%;
      font-family: 'ArchivoBlack', sans-serif;
      letter-spacing: -0.02em;

      @media (max-width: 767px) {
        font-size: 3rem;
      }

      @media (min-width: 768px) {
        font-size: 4.375rem;
      }
    }

    &Text {
      color: var(--white-000);
      opacity: 0.3;
      font-weight: bold;
      line-height: 100%;
      font-family: 'RobotoFlex', sans-serif;
      text-transform: uppercase;

      @media (max-width: 767px) {
        font-size: 1.75rem;
      }

      @media (min-width: 768px) {
        font-size: 2.5625rem;
      }
    }
  }

  // modifier
  //---------------------------------------------------------
  &__v1 {
    background-image: url('v1.png');

    &::before {
      content: '';
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: fixed;

      @media (max-width: 767px) {
        background-image: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0.1) 0%,
          rgba(0, 0, 0, 0.5) 100%
        );
      }

      @media (min-width: 768px) {
        justify-content: flex-end;
        background-image: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0.1) 0%,
          rgba(0, 0, 0, 0.3) 100%
        );
      }
    }

    #{$r}__content {
      position: sticky;
    }

    #{$r}__list {
      @media (min-width: 1400px) {
        margin-left: -16%;
      }
    }
  }

  &__v2 {
    background-color: var(--green-000);
    background-image: url('v2.png');
    background-position: 75% 100%;

    &::before {
      content: '';
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: fixed;

      @media (max-width: 767px) {
        background-image: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0.1) 0%,
          rgba(0, 0, 0, 0.8) 100%
        );
      }

      @media (min-width: 768px) {
        background-image: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0.1) 0%,
          rgba(0, 0, 0, 0.3) 100%
        );
      }
    }

    #{$r}__content {
      justify-content: flex-end;
      position: sticky;
      margin-left: unset;
      margin-right: auto;

      @media (min-width: 992px) {
        padding-left: 4rem;
      }
    }

    #{$r}__list {
      @media (min-width: 768px) {
        display: flex;
        width: unset;
      }
    }
  }

  &__v3 {
    gap: 1rem;
    flex-direction: column;
    padding-bottom: 2rem;
    background-image: url('v3.png');

    #{$r}__content {
      flex-grow: 1;
      min-height: unset;
      padding-bottom: 0;

      @media (min-width: 992px) {
        justify-content: center;
      }
    }

    #{$r}__list {
      padding-inline: 1rem;

      @media (min-width: 768px) {
        display: flex;
        width: unset;
        justify-content: center;
      }
    }

    #{$r}__agreement {
      padding-inline: 1rem;

      @media (min-width: 768px) {
        text-align: center;
      }
    }
  }

  &__v4 {
    background-color: var(--black-000);
    background-image: url('v4.png');
    background-position: 75% 50%;

    &::before {
      content: '';
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: fixed;

      @media (max-width: 767px) {
        background-image: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0.1) 0%,
          rgba(0, 0, 0, 0.8) 100%
        );
      }

      @media (min-width: 768px) {
        background-image: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0.1) 0%,
          rgba(0, 0, 0, 0.3) 100%
        );
      }
    }

    #{$r}__content {
      position: sticky;
      margin-left: unset;
      margin-right: auto;

      @media (min-width: 992px) {
        padding-left: 4rem;
      }
    }

    #{$r}__action {
      &Title {
        font-weight: bold;
        font-family: 'RobotoFlex', sans-serif;
        text-transform: unset;
        letter-spacing: -0.02em;
      }
    }

    #{$r}__agreement {
      color: var(--white-000);
      opacity: 0.3;

      @media (max-width: 767px) {
        font-size: 0.875rem;
      }

      @media (min-width: 768px) {
        font-size: 1.125rem;
      }
    }
  }
}

// influence
//-----------------------------------------------------------
